{
  "name": "psp-styles",
  "version": "0.0.2",
  "description": "Perspectives official stylesheets, based on bulma.",
  "main": "src/psp-styles.sass",
  "scripts": {
    "build": "node-sass --include-path=node_modules --omit-source-map-url src/psp-styles.scss dist/psp-styles.css",
    "watch": "npm run build -- --watch",
    "start": "npm run watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.1"
  },
  "devDependencies": {}
}
